Filmagine/MainWindow.xaml

<Window x:Class="Filmagine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmagine"
        mc:Ignorable="d"
        Title="FilMagine" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Icon="GraphicResources\icon.png" WindowState="Normal">
    <!--<MediaElement x:Name="intro" LoadedBehavior="Play"/>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#484F62" Grid.Column="0" Name="LeftPanel">
            <Image Source="GraphicResources\settings.png" Margin="70,680,70,40"></Image>
        </Grid>
        <Grid Background="#312F31" Name="RightPanel" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <TabControl  Grid.Row="0" TabStripPlacement="Top" Background="#FF312F31">
               
                <TabItem  BorderBrush="Transparent" Foreground="#00D9E1" Background="Transparent" Width="100" Height="50" Header="Home">
                    <ListBox x:Name="DiscoverMovies">
                        <!--<ListBox.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#fc4a1a" Offset="0"></GradientStop>
                                <GradientStop Color="#f7b733" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </ListBox.Background>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="10">
                                    <StackPanel>
                                    <Image Height="200" Width="200" Source="{Binding Poster}" ></Image>
                                        <TextBlock Width="200" FontSize="50" Foreground="Black" Text="{Binding Title}"></TextBlock>
                                        <TextBlock Width="200" FontSize="56" Foreground="Bisque" Text="{Binding Runtime}"></TextBlock>
                                    </StackPanel>
                                    <!--<StackPanel Name="stackPanel2" >
                                        <Image Name="selectedImage" Height="150" Width="150"></Image>
                                        <TextBlock x:Name="NameTB"></TextBlock>
                                        <TextBlock Name="Price"></TextBlock>
                                        <TextBlock Name="Description"></TextBlock>
                                    </StackPanel>-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </TabItem>
                
                <TabItem  BorderBrush="Transparent" Foreground="#00D9E1" Background="Transparent" Width="100" Height="50" Header="Genre"></TabItem>
                <TabItem BorderBrush="Transparent" Foreground="#00D9E1" Background="Transparent" Width="100" Height="50" Header="aaaa"></TabItem>
            </TabControl>
            <Grid Background="Transparent" HorizontalAlignment="Right" Width="993" Grid.Column="1" Grid.Row="1" Opacity="0.2">
                <Grid.Effect>
                    <BlurEffect RenderingBias="Quality"/>
                </Grid.Effect>
            </Grid>
        </Grid>
    </Grid>
</Window>
