Filmagine/Register.xaml

<Window x:Class="Filmagine.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmagine"
        mc:Ignorable="d"
        Title="FilMagine"
        Icon="GraphicResources\loginIcon.png" 
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>


            <BitmapImage x:Key="Image1" UriSource="GraphicResources\behzat.jpg" ></BitmapImage>
            <BitmapImage x:Key="Image2" UriSource="GraphicResources\fastandfurious.png"></BitmapImage>
            <BitmapImage x:Key="Image3" UriSource="GraphicResources\lacasadepapel.jpg"></BitmapImage>
            <BitmapImage x:Key="Image4" UriSource="GraphicResources\kurtlarvadisi.jpg"></BitmapImage>
        </ResourceDictionary>

    </Window.Resources>

    <Grid Background="#312F31" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            Margin="-2,0,2,0">
            <Ellipse
                Width="182"
                HorizontalAlignment="Center" Margin="186,15,165,630">
                <Ellipse.Fill>
                    <ImageBrush Stretch="UniformToFill" ImageSource="GraphicResources\icon.png">
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Image Source="GraphicResources\person.png" Width="50" Height="50" Margin="24,186,459,564">
            </Image>
            <Border
                Height="50"
                BorderBrush="#00FFF8"
                BorderThickness="2"
                CornerRadius="4"
                Margin="75,181,39,569">
                <TextBox Background="Transparent" 
                             Grid.Column="0" FontSize="26"
                             Foreground="Silver" VerticalAlignment="Center" 
                             FontWeight="SemiBold" BorderThickness="0"
                             Margin="8,8,8,-2" Height="40"/>
            </Border>
            <Image Source="GraphicResources\lock.png"
                   Width="50" Height="50"
                   Margin="21,270,462,480">
            </Image>
            <Border
                BorderBrush="#00FFF8"
                BorderThickness="2"
                CornerRadius="4"
                Margin="73,272,39,474"
                >
                <PasswordBox x:Name="Password" Background="Transparent"
                                 Grid.Column="0"
                                 Foreground="Silver" 
                                 VerticalAlignment="Center"
                                 FontWeight="SemiBold" 
                                 FontSize="26"
                                 BorderThickness="0" Margin="-2,8,2,2" Height="40"
                                 ></PasswordBox>

            </Border>
            <Button
               Style="{StaticResource RoundCorner}"
                Background="#00FFF8" 
                BorderThickness="0"
                Content="LOGIN"
                FontSize="36"
                FontFamily="Montserrat Light"
                Foreground="White"
                 Margin="116,393,109,354"
                />
            <Label Name="time" Content="time" FontSize="30" Foreground="White" Margin="19,574,157,168"></Label>
            <Label Name="date" Content="date" FontSize="30" Foreground="White" Margin="19,492,75,250"></Label>
        </Grid>
        <Image Margin="10,0,0,0" x:Name="PosterPhoto" Stretch="UniformToFill"
               Source="{StaticResource Image1}" Grid.Column="1">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".1"
                                From="1"
                                To=".5"
                                RepeatBehavior="Forever"/>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                SpeedRatio=".5"
                                From=".5"
                                To="1"
                                RepeatBehavior="Forever"/>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetProperty="Source"
                                Duration="0:0:8"
                                RepeatBehavior="Forever">
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image2}"
                                    KeyTime="0:0:2">
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image3}"
                                    KeyTime="0:0:4">
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame
                                    Value="{StaticResource Image4}"
                                    KeyTime="0:0:6">
                                </DiscreteObjectKeyFrame>


                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button Margin="619,10,10,754" HorizontalContentAlignment="Center" Content="X" Grid.Column="1" Style="{StaticResource TaskBarButton}" Click="Button_Click"/>
    </Grid>

</Window>
